[Definition]
badbotscustom = .*python.*

failregex = ^<HOST>.* "(GET|POST) .*/(wp-login\.php|xmlrpc\.php).*" 200
			^<HOST>.* "(GET|POST) .*/(wp-login\.php|xmlrpc\.php).*" 499
			^<HOST>.* "(GET|POST) .*/(wp-login\.php|xmlrpc\.php).*" 403 
			^<HOST>.* "(GET|POST) .*/(not_found\.php|xmlrpc\.php).*" 404
			^<HOST>.* "(GET|POST|HEAD|PUT).*(?:%(badbotscustom)s)"$

ignoreregex =

