[DEFAULT]
ignoreip = 127.0.0.1/8 ::1

[recidive]
enabled = true

[nginx-http-auth]
enabled   = true
logpath = /var/log/nginx/*error*.log
filter = nginx-http-auth
port = http,https
findtime = 1h
bantime = 24h
maxretry = 5


[nginx-botsearch]
enabled   = true
logpath = /var/log/nginx/*access*.log

[wo-wordpress]
enabled = true
filter = wo-wordpress
action = iptables-multiport[name="wo-wordpress", port="http,https"]
port = http, https
logpath = /var/log/nginx/*access*.log
findtime = 1h
bantime = 30d
maxretry = 3


[nginx-forbidden]
enabled = true
filter = nginx-forbidden
action = iptables-multiport[name="nginx-forbidden", port="http,https"]
port = http,https
logpath = /var/log/nginx/*error*.log
findtime = 1h
bantime = 24h
maxretry = 5

[nginx-limit-req]
enabled = true
filter = nginx-limit-req
port = http,https
logpath = /var/log/nginx/*error*.log
findtime = 1h
bantime = 24h
maxretry = 5


